Output 1: 
Please enter your name: LimHuiQi
Please enter your contact number: 0166749235
Please enter your email: lim@gmail.com
 	              _____             
  	     ___     / [X] \    _____    
	 __.|___|.__/_______\__-LLLLL-__
	/                               \
	|===============================|
	|            .-'''-.     [__]   |
	|           /.""""".\           |
	|          // /" "\ \\_)        |
	|          \\ \___/ //          |
	|           \`.___.'/           |
	|============`-...-' ===========|
	\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/

########## WELCOME TO THE SHOTKIT SHOP ##########

---------------------MENU------------------------
1 Cameras Description List
2 Accessories List
3 Delivery and Warranty List
4 Discount / Free Gift List
5 To Buy
6 Exit
Please select a menu option: 1

===================CAMERA LISTS====================
What you consider when purchasing a camera?
1 Camera's Type
2 Camera's Brand
3 Camera's Price
Please select an option: 2

--------------Camera's Brand---------------
1 Canon
2 Nikon
3 FujiFilm
4 Sony
5 Leica
Please select an option: 3

************************ FUJIFILM **************************
////////////////////////////////////////////////////////////
Brand		: FujiFilm
Camera		: X-T30
Price		: RM 3379
Features	: - Great Value for Money
		: - Robust Body
		: - Amazing Autofocus
		: - Excellent Image Quality
		: - Improved Low-Light Perfomance
		: - 26.1MP BSI APS-C X-Trans CMOS 4 image sensor
		: - X-Processor 4 quad-core CPU
Weight		: 383g
Type		: Compact
////////////////////////////////////////////////////////////
Brand		: FujiFilm
Camera		: X-A7
Price		: RM 2999
Features	: - Film mode
		: - retro look
		: - HD picture quality
		: - 24.2 Megapixel APS-C CMOS sensor
		: - Weight: 271g
Type		: Mirrorless
////////////////////////////////////////////////////////////
Brand		: FujiFilm
Camera		: X100V
Price		: RM 5899
Features	: - Iconic Design
		: - Amazing Lens Quality
		: - Hybrid Viewfinder
		: - Compact size
		: - 26.1MP X-Trans CMOS 4 sensor
		: - X-Processor 4 Image Processor
		: - Weight: 478g
Type		: Mirrorless
////////////////////////////////////////////////////////////



Output 2:
Please enter your name: LimHuiQi
Please enter your contact number: 0166749235
Please enter your email: lim@gmail.com
 	              _____             
  	     ___     / [X] \    _____    
	 __.|___|.__/_______\__-LLLLL-__
	/                               \
	|===============================|
	|            .-'''-.     [__]   |
	|           /.""""".\           |
	|          // /" "\ \\_)        |
	|          \\ \___/ //          |
	|           \`.___.'/           |
	|============`-...-' ===========|
	\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/

########## WELCOME TO THE SHOTKIT SHOP ##########

---------------------MENU------------------------
1 Cameras Description List
2 Accessories List
3 Delivery and Warranty List
4 Discount / Free Gift List
5 To Buy
6 Exit
Please select a menu option: 2

===================ACCESSORIES=============================PRICE========
1. Memory Card SanDisk Extreme 32GB 90 Mb/s Card	: RM 32.90
2. Memory Card SanDisk Extreme 64GB 90 Mb/s Card	: RM 61.90
3. Memory Card SanDisk Extreme 128GB 90 Mb/s Card	: RM 119.00
4. Tripod						: RM 75.50
5. Battery						: RM 99.00
6. Camera Strap						: RM 39.90
7. Camera Bag						: RM 79.90
8. Cleaning Kit						: RM 30.90
9. Wide Angle Lens(24mm-35mm)				: RM 249.00
10. Standard Lens(35mm-85mm)				: RM 349.00
11. Short Telephoto Lens(85mm-200mm)			: RM 549.00
========================================================================



Output3:
Please enter your name: LimHuiQi
Please enter your contact number: 0166749235
Please enter your email: lim@gmail.com
 	              _____             
  	     ___     / [X] \    _____    
	 __.|___|.__/_______\__-LLLLL-__
	/                               \
	|===============================|
	|            .-'''-.     [__]   |
	|           /.""""".\           |
	|          // /" "\ \\_)        |
	|          \\ \___/ //          |
	|           \`.___.'/           |
	|============`-...-' ===========|
	\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/

########## WELCOME TO THE SHOTKIT SHOP ##########

---------------------MENU------------------------
1 Cameras Description List
2 Accessories List
3 Delivery and Warranty List
4 Discount / Free Gift List
5 To Buy
6 Exit
Please select a menu option: 3

===========DELIVERY FEE==================PRICE=========
	West Malaysia 		||	RM 6.90	
 	East MAlaysia		||	RM 11.90
 	Overseas		||	RM 20.90
	Electronics Protection 	||	RM 150.20
=======================================================

=======ADD-ON WARRANTY====================PRICE========
	  1 Year		||	  RM 50
   	  2 Years		||	  RM 110
   	  3 Years		||	  RM 150
=======================================================
# Manufacturer warranty --> 1 year




Output4: 
Please enter your name: limHuiQi
Please enter your contact number: 0166749235
Please enter your email: lim@gmail.com
 	              _____             
  	     ___     / [X] \    _____    
	 __.|___|.__/_______\__-LLLLL-__
	/                               \
	|===============================|
	|            .-'''-.     [__]   |
	|           /.""""".\           |
	|          // /" "\ \\_)        |
	|          \\ \___/ //          |
	|           \`.___.'/           |
	|============`-...-' ===========|
	\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/

########## WELCOME TO THE SHOTKIT SHOP ##########

---------------------MENU------------------------
1 Cameras Description List
2 Accessories List
3 Delivery and Warranty List
4 Discount / Free Gift List
5 To Buy
6 Exit
Please select a menu option: 5

=====================PRICE LISTS=====================
   Camera                                Price
-------------------------------------------------
1. Canon G7X Mark II                   : RM 1779
2. Canon M200                          : RM 1999
3. Sony A6000                          : RM 2199
4. Nikon D5600 DX                      : RM 2229
5. Canon M50                           : RM 2949
6. FujiFilm X-A7                       : RM 2999
7. FujiFilm X-T30                      : RM 3379
8. Sony A6400                          : RM 3899
9. Canon 90D                           : RM 4599
10. Nikon D750                         : RM 5090
11. FujiFilm X100V                     : RM 5899
12. Sony A7 III                        : RM 8588.90
13. Nikon D850                         : RM 9099
14. Leica Q2                           : RM 25260
15. Leica M10                          : RM 27352
=====================================================
   Accessories                           Price
-----------------------------------------------------
1. Memory Card SanDisk Extreme 32GB    : RM 32.90
2. Memory Card SanDisk Extreme 64GB    : RM 61.90
3. Memory Card SanDisk Extreme 128GB   : RM 119.00
4. Tripod                              : RM 75.50
5. Battery                             : RM 99.00
6. Camera Strap                        : RM 39.90
7. Camera Bag                          : RM 79.90
8. Cleaning Kit                        : RM 30.90
9. Wide Angle Lens(24mm-35mm)          : RM 249.00
10. Standard Lens(35mm-85mm)           : RM 349.00
11. Short Telephoto Lens(85mm-200mm)   : RM 549.00
=====================================================
   Delivery Fee                          Price 
-----------------------------------------------------
1. West Malaysia                         RM 6.90	
2. East MAlaysia                         RM 11.90
3. Overseas                              RM 20.90
   Electronics Protection                RM 150.20
=====================================================
   Add-On Warranty                       Price   
-----------------------------------------------------
1. 1 Year                                RM 50
2. 2 Years                               RM 110
3. 3 Years                               RM 150
=====================================================
# Manufacturer warranty --> 1 year

Please choose the products you want according to the list~

Do you wants to buy a camera?(Y/N) : Y
Please enter the code number of camera you want to buy(1-15): 10
Camera: Nikon D750
Price: RM5090.00

Do you wants to buy an accessories?(Y/N) : Y
Please enter the code number of accessories you want to buy(1-11): 9
Accessories: Wide Angle Lens(24mm-35mm)
Price: RM249.00

Please enter the code number of delivery you prefer(1-3):2
Delivery Type: East Malaysia
Delivery Fee: RM11.90

Do you want to add-on Electronics Protection?(Y/N): Y
Protection Fee: RM150.20

Add-on Warranty (Years) max=3	: 1

_____________________________________________________________________
                  WELCOME TO THE SHOTKIT SHOP ^.^                    
                             INVOICE                                 
_____________________________________________________________________
SHOTKIT SHOP					2022-01-14
06-2862660
shotkit@gmail.com

Mr/Mrs limHuiQi
0166749235
lim@gmail.com

Camera                                        : Nikon D750
Add-on Accessories                            : Wide Angle Lens(24mm-35mm)
Add-on Warranty                               : 1years

Camera Price                                  : RM 5090.00
Accessories's Price                           : RM 249.00
Discount for add-on accessories               : 10%

Delivery Fee                                  : RM 11.90
Electronics Protection Fee                    : RM 150.20
Warranty Price                                : RM 50.00
_____________________________________________________________________
Total                                         : RM 5302.10
_____________________________________________________________________

Thank you very much! See you again ~



Output 5:
Please enter your name: LimHuiQi
Please enter your contact number: 0166749235
Please enter your email: lim@gmail.com
 	              _____             
  	     ___     / [X] \    _____    
	 __.|___|.__/_______\__-LLLLL-__
	/                               \
	|===============================|
	|            .-'''-.     [__]   |
	|           /.""""".\           |
	|          // /" "\ \\_)        |
	|          \\ \___/ //          |
	|           \`.___.'/           |
	|============`-...-' ===========|
	\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/

########## WELCOME TO THE SHOTKIT SHOP ##########

---------------------MENU------------------------
1 Cameras Description List
2 Accessories List
3 Delivery and Warranty List
4 Discount / Free Gift List
5 To Buy
6 Exit
Please select a menu option: 6

Thank you very much! See you again ~
