Please enter your name: LimHuiQi
Please enter your IC number: 011126-04-0280
Please enter your email: limhuiqi96@gmail.com
 	              _____             
  	     ___     / [X] \    _____    
	 __.|___|.__/_______\__-LLLLL-__
	/                               \
	|===============================|
	|            .-'''-.     [__]   |
	|           /.""""".\           |
	|          // /" "\ \\_)        |
	|          \\ \___/ //          |
	|           \`.___.'/           |
	|============`-...-' ===========|
	\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/

########## WELCOME TO THE SHOTKIT SHOP############

Brand		: Canon
Camera		: G7X_Mark_II
Price		: RM 1779
Features	: - Versatile Zoom Range
		: - Robust Body
		: - Good in LowLight
		: - Great Image Quality
		: - 20.1 Megapixel CMOS sensor 
		: - New DIGIC 7 Imaging Processor
Weight		: 302g
Type		: Compact
//////////////////////////////////////////////////
Brand		: Nikon
Camera		: D5600_DX
Price		: RM 2229
Features	: - Exceptional Image Quality
		: - Intuitive Controls
		: - Great Battery Life
		: - SnapBridge
		: - 24.2MP DX format CMOS sensor 
		: - Ex peed 4 image processor
Weight		: 465g
Type		: DSLR
//////////////////////////////////////////////////
Brand		: FujiFilm
Camera		: X100V
Price		: RM 5899
Features	: - Iconic Design
		: - Amazing Lens Quality
		: - Hybrid Viewfinder
		: - Compact size
		: - 26.1MP X-Trans CMOS 4 sensor
		: - X-Processor 4 Image Processor
Weight		: 478g
Type		: Mirrorless


===================ACCESSORIES=============================PRICE========
1. Memory Card SanDisk Extreme 32GB 90 Mb/s Card	: RM 32.90
2. Memory Card SanDisk Extreme 64GB 90 Mb/s Card	: RM 61.90
3. Memory Card SanDisk Extreme 128GB 90 Mb/s Card	: RM 119.00
4. Tripod						: RM 75.50
5. Battery						: RM 99.00
6. Camera Strap						: RM 39.90
7. Camera Bag						: RM 79.90
8. Cleaning Kit						: RM 30.90
9. Wide Angle Lens(24mm-35mm)				: RM 249.00
10. Standard Lens(35mm-85mm)				: RM 349.00
11. Short Telephoto Lens(85mm-200mm)			: RM 549.00
========================================================================

===========DELIVERY FEE==================PRICE=========
	West Malaysia 		||	RM 6.90	
 	East MAlaysia		||	RM 11.90
 	Overseas		||	RM 20.90
	Electronics Protection 	||	RM 150.20
=======================================================

=======ADD-ON WARRANTY====================PRICE========
	  1 Year		||	  RM 50
   	  2 Years		||	  RM 110
   	  3 Years		||	  RM 150
=======================================================
# Manufacturer warranty --> 1 year

PLEASE TAKE NOTE!~ THERE IS GIFTS AND DISCOUNT GIVEN FOR:

1. Camera price exceed RM 2000
 - 32GB Memory Card
 - Camera Strap
 - 10% Discount for other Accessories

2. Camera price exceed RM 3500
 - 32GB Memory Card
 - Camera Strap
 - Camera Bag
 - Cleaning Kit
 - 15% Discount for other Accessories

3. Camera price exceed RM 5000
 - 32GB Memory Card
 - Camera Strap
 - Camera Bag
 - Cleaning Kit
 - Tripod
 - Battery
 - 20% Discount for other Accessories

Please key in the products you want according to the list above~
<Put '0' if no value> AND <Make sure there is no spacing in the data you key>

Brand				: FujiFilm
Camera				: X100V
Camera Price 			: RM 5899
Add-on(Accessories)		: StandardLens(35mm-85mm)
Accessories's Price 		: RM 349
Delivery Fee			: RM 6.9
Electronics Protection Fee	: RM 150.2
Add-on (Warranty)		: 2years
Warranty Price 			: RM 110
Discount % (Refer to list) 	: 20
_____________________________________________________________________
                  WELCOME TO THE SHOTKIT SHOP ^.^                    
_____________________________________________________________________
Mr/Mrs LimHuiQi

Camera				: FujiFilm X100V
Accessories			: StandardLens(35mm-85mm)
Add-on Warranty			: 2years

Camera Price 			: RM 5899.00
Accessories's Price 		: RM 349.00
Delivery Fee			: RM 6.90
Electronics Protection Fee	: RM 150.20
Warranty Price			: RM 110.00
_____________________________________________________________________
Total				: RM 6166.10
_____________________________________________________________________

Thanks you very much! See you again ~
